# Nom de l'application
spring.application.name=rss25SB

# Configuration de la base de données PostgreSQL Clever Cloud
spring.datasource.url=jdbc:postgresql://bznh8he8zzp1ekpekrat-postgresql.services.clever-cloud.com:50013/bznh8he8zzp1ekpekrat
spring.datasource.username=uub5flhir4nj8pekairc
spring.datasource.password=R5CIOBIehKLMfyFuk4ScC5vC4yDhPO
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Désactiver la console H2 (inutile pour PostgreSQL)
spring.h2.console.enabled=false

# Configuration HikariCP (pool de connexions)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Port du serveur web de l'application
server.port=8080

# Niveaux de log pour le debug
logging.level.org.springframework=DEBUG
logging.level.fr.univrouen.rss25SB=DEBUG
logging.level.org.hibernate=ERROR