
spring.application.name=rss25SB


spring.datasource.url=jdbc:postgresql://bznh8he8zzp1ekpekrat-postgresql.services.clever-cloud.com:5432/bznh8he8zzp1ekpekrat
spring.datasource.username=uub5flhir4nj8pekairc
spring.datasource.password=R5CIOBIehKLMfyFuk4ScC5vC4yDhPO
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.h2.console.enabled=false


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


server.port=8081

logging.level.org.springframework=DEBUG
logging.level.fr.univrouen.rss25SB=DEBUG
logging.level.org.hibernate=ERROR
